app/.bit/index.json (before)
[
  {
    "id": {
      "scope": null,
      "name": "clients"
    },
    "isSymlink": true,
    "hash": "93df14617ceda8ee499003ae137b44e91aa26cce"
  },
  {
    "id": {
      "scope": null,
      "name": "factories"
    },
    "isSymlink": true,
    "hash": "224d5bff6b9f8d8ea999587f5a691f38377cb861"
  },
  {
    "id": {
      "scope": null,
      "name": "index"
    },
    "isSymlink": true,
    "hash": "e540cdd1328b2b21e29a95405c301b9313b7c346"
  },
  {
    "id": {
      "scope": null,
      "name": "middlewares"
    },
    "isSymlink": true,
    "hash": "dbe96f9c595b5008cf22b709452c81b55f9db6f2"
  },
  {
    "id": {
      "scope": null,
      "name": "models"
    },
    "isSymlink": true,
    "hash": "5ba2688dffd71df813a468578a87c653e1575e1e"
  },
  {
    "id": {
      "scope": null,
      "name": "repositories"
    },
    "isSymlink": true,
    "hash": "ddbdf83535a3f4e3dcfd5ad43c56a0adcbb4a9b1"
  },
  {
    "id": {
      "scope": null,
      "name": "services"
    },
    "isSymlink": true,
    "hash": "3e7aaa79601ad9b577f333a67d082c3752b7e357"
  },
  {
    "id": {
      "scope": null,
      "name": "utils"
    },
    "isSymlink": true,
    "hash": "d988e7fc56cd7301c0f4cca4f1523304bc408101"
  },
  {
    "id": {
      "scope": "bit.envs",
      "name": "compilers/babel"
    },
    "isSymlink": false,
    "hash": "ac130f5e67d6ac0482ae46fde1a4805ef4d8c149"
  },
  {
    "id": {
      "scope": "bit.envs",
      "name": "internal/get-babel-options"
    },
    "isSymlink": false,
    "hash": "d4771e232e52a7a9ef391bf363d523bc932b014d"
  },
  {
    "id": {
      "scope": "bit.envs",
      "name": "internal/babel-base-compiler"
    },
    "isSymlink": false,
    "hash": "98f497a5e1cba818d2d5da02020ed566a572b936"
  },
  {
    "id": {
      "scope": "bit.utils",
      "name": "object/has-own-property"
    },
    "isSymlink": false,
    "hash": "68b489f0ac79f13787c77dc1fd6a7beb18a7b6ba"
  },
  {
    "id": {
      "scope": "bit.utils",
      "name": "object/group-by"
    },
    "isSymlink": false,
    "hash": "9155f60c15a0d4c1c0301f15ef2a09a99687ca77"
  },
  {
    "id": {
      "scope": "bit.envs",
      "name": "compilers/typescript"
    },
    "isSymlink": false,
    "hash": "befd9e3f4fa0c82a53857ef8bdea434291b1ac27"
  },
  {
    "id": {
      "scope": "bit.envs",
      "name": "internal/typescript-base-compiler"
    },
    "isSymlink": false,
    "hash": "25c34dd9324192d4c48ac4434881acb7662f9d72"
  },
  {
    "id": {
      "scope": "dannyets.infrastructure",
      "name": "models"
    },
    "isSymlink": false,
    "hash": "bdfc55df7ccdc842605f6d72b29ee44b3f225e2f"
  },
  {
    "id": {
      "scope": "dannyets.infrastructure",
      "name": "services"
    },
    "isSymlink": false,
    "hash": "a8134a74aac3a1c9ecefba4cdf87e218ad2c02e3"
  },
  {
    "id": {
      "scope": "dannyets.infrastructure",
      "name": "clients"
    },
    "isSymlink": false,
    "hash": "fe1d97f01afd8433f5695c70bf5c4a752304ef2f"
  },
  {
    "id": {
      "scope": "dannyets.infrastructure",
      "name": "factories"
    },
    "isSymlink": false,
    "hash": "47ac54094b5f5216b888890fd94202f8dc145116"
  },
  {
    "id": {
      "scope": "dannyets.infrastructure",
      "name": "middlewares"
    },
    "isSymlink": false,
    "hash": "2f41a0cb949fc35b95db34f0a7b4e69e00929398"
  },
  {
    "id": {
      "scope": "dannyets.infrastructure",
      "name": "utils"
    },
    "isSymlink": false,
    "hash": "a7836b14c253b864656a9245fc43c70879e3dcc0"
  },
  {
    "id": {
      "scope": "dannyets.infrastructure",
      "name": "index"
    },
    "isSymlink": false,
    "hash": "3fa44a42d18079188933820f5a90ba485bb8dd78"
  },
  {
    "id": {
      "scope": "dannyets.infrastructure",
      "name": "repositories"
    },
    "isSymlink": false,
    "hash": "a1cc57fe2ccd95f4994e90dca270e84ef47e70d6"
  }
]

app/.bit/index.json (after)
[
  {
    "id": {
      "scope": null,
      "name": "clients"
    },
    "isSymlink": true,
    "hash": "93df14617ceda8ee499003ae137b44e91aa26cce"
  },
  {
    "id": {
      "scope": null,
      "name": "factories"
    },
    "isSymlink": true,
    "hash": "224d5bff6b9f8d8ea999587f5a691f38377cb861"
  },
  {
    "id": {
      "scope": null,
      "name": "index"
    },
    "isSymlink": true,
    "hash": "e540cdd1328b2b21e29a95405c301b9313b7c346"
  },
  {
    "id": {
      "scope": null,
      "name": "middlewares"
    },
    "isSymlink": true,
    "hash": "dbe96f9c595b5008cf22b709452c81b55f9db6f2"
  },
  {
    "id": {
      "scope": null,
      "name": "models"
    },
    "isSymlink": true,
    "hash": "5ba2688dffd71df813a468578a87c653e1575e1e"
  },
  {
    "id": {
      "scope": null,
      "name": "repositories"
    },
    "isSymlink": true,
    "hash": "ddbdf83535a3f4e3dcfd5ad43c56a0adcbb4a9b1"
  },
  {
    "id": {
      "scope": null,
      "name": "services"
    },
    "isSymlink": true,
    "hash": "3e7aaa79601ad9b577f333a67d082c3752b7e357"
  },
  {
    "id": {
      "scope": null,
      "name": "utils"
    },
    "isSymlink": true,
    "hash": "d988e7fc56cd7301c0f4cca4f1523304bc408101"
  },
  {
    "id": {
      "scope": "bit.envs",
      "name": "compilers/babel"
    },
    "isSymlink": false,
    "hash": "ac130f5e67d6ac0482ae46fde1a4805ef4d8c149"
  },
  {
    "id": {
      "scope": "bit.envs",
      "name": "internal/get-babel-options"
    },
    "isSymlink": false,
    "hash": "d4771e232e52a7a9ef391bf363d523bc932b014d"
  },
  {
    "id": {
      "scope": "bit.envs",
      "name": "internal/babel-base-compiler"
    },
    "isSymlink": false,
    "hash": "98f497a5e1cba818d2d5da02020ed566a572b936"
  },
  {
    "id": {
      "scope": "bit.utils",
      "name": "object/has-own-property"
    },
    "isSymlink": false,
    "hash": "68b489f0ac79f13787c77dc1fd6a7beb18a7b6ba"
  },
  {
    "id": {
      "scope": "bit.utils",
      "name": "object/group-by"
    },
    "isSymlink": false,
    "hash": "9155f60c15a0d4c1c0301f15ef2a09a99687ca77"
  },
  {
    "id": {
      "scope": "bit.envs",
      "name": "compilers/typescript"
    },
    "isSymlink": false,
    "hash": "befd9e3f4fa0c82a53857ef8bdea434291b1ac27"
  },
  {
    "id": {
      "scope": "bit.envs",
      "name": "internal/typescript-base-compiler"
    },
    "isSymlink": false,
    "hash": "25c34dd9324192d4c48ac4434881acb7662f9d72"
  },
  {
    "id": {
      "scope": "dannyets.infrastructure",
      "name": "models"
    },
    "isSymlink": false,
    "hash": "bdfc55df7ccdc842605f6d72b29ee44b3f225e2f"
  },
  {
    "id": {
      "scope": "dannyets.infrastructure",
      "name": "services"
    },
    "isSymlink": false,
    "hash": "a8134a74aac3a1c9ecefba4cdf87e218ad2c02e3"
  },
  {
    "id": {
      "scope": "dannyets.infrastructure",
      "name": "utils"
    },
    "isSymlink": false,
    "hash": "a7836b14c253b864656a9245fc43c70879e3dcc0"
  },
  {
    "id": {
      "scope": "dannyets.infrastructure",
      "name": "clients"
    },
    "isSymlink": false,
    "hash": "fe1d97f01afd8433f5695c70bf5c4a752304ef2f"
  },
  {
    "id": {
      "scope": "dannyets.infrastructure",
      "name": "factories"
    },
    "isSymlink": false,
    "hash": "47ac54094b5f5216b888890fd94202f8dc145116"
  },
  {
    "id": {
      "scope": "dannyets.infrastructure",
      "name": "middlewares"
    },
    "isSymlink": false,
    "hash": "2f41a0cb949fc35b95db34f0a7b4e69e00929398"
  },
  {
    "id": {
      "scope": "dannyets.infrastructure",
      "name": "index"
    },
    "isSymlink": false,
    "hash": "3fa44a42d18079188933820f5a90ba485bb8dd78"
  },
  {
    "id": {
      "scope": "dannyets.infrastructure",
      "name": "repositories"
    },
    "isSymlink": false,
    "hash": "a1cc57fe2ccd95f4994e90dca270e84ef47e70d6"
  }
]

app/.bit/index.json (diff)
@@ -138,6 +138,14 @@
   {
     "id": {
       "scope": "dannyets.infrastructure",
+      "name": "utils"
+    },
+    "isSymlink": false,
+    "hash": "a7836b14c253b864656a9245fc43c70879e3dcc0"
+  },
+  {
+    "id": {
+      "scope": "dannyets.infrastructure",
       "name": "clients"
     },
     "isSymlink": false,
@@ -158,14 +166,6 @@
     },
     "isSymlink": false,
     "hash": "2f41a0cb949fc35b95db34f0a7b4e69e00929398"
-  },
-  {
-    "id": {
-      "scope": "dannyets.infrastructure",
-      "name": "utils"
-    },
-    "isSymlink": false,
-    "hash": "a7836b14c253b864656a9245fc43c70879e3dcc0"
   },
   {
     "id": {
